:root {
	/* variables used often */
	/* color palette */
	--custom-green: rgb(159, 236, 185);
	--custom-beige: #f5e9d0;
	--custom-tan: #97a592;
	--custom-gray: #797a7e;
	--custom-black: #2a2b2b;

	/* transition for nav toggle */
	--transition: all 0.3s linear;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}
.App {
	height: 100%;
	background-color: var(--custom-beige);
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

ul {
	list-style-type: none;
}
.btn-container {
	text-align: center;
	margin-top: 20px;
	z-index: 1;
}
.chart-type-btn {
	z-index: 1;
}

button {
	display: inline-block;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
		"Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
		sans-serif;
	font-size: 16pt;
	font-weight: 700;
	text-decoration: none;
	color: rgba(28, 190, 131, 1);
	background-color: transparent;
	border: 3px solid rgba(28, 190, 131, 1);
	border-radius: 100px;
	padding: 0.3em 1.2em;
	margin: 5px 10px;
	background-size: 200% 100%;
	background-image: linear-gradient(
		to right,
		transparent 50%,
		rgba(28, 190, 131, 1) 50%
	);
	transition: background-position 0.3s cubic-bezier(0.19, 1, 0.22, 1) 0.1s,
		color 0.5s ease 0s, background-color 0.5s ease;
}

button:hover {
	cursor: pointer;
	color: rgba(255, 255, 255, 1);
	background-color: rgba(28, 190, 131, 1);
	background-position: -100% 100%;
}

ul {
	list-style-type: none;
}
/* Navbar Styling */
@media screen and (min-width: 800px) {
	nav {
		border-bottom: var(--custom-green) solid 5px;
		box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
		background: var(--custom-black);
		justify-content: center;
		width: auto;
		margin: 0 auto;
	}
	.logo {
		flex-basis: 10%;
		height: 13vh;
		max-height: 100px;
		margin-left: 10px;
	}
	.nav-center {
		max-width: 100%;
		height: 100px;
		max-height: 100px;
		align-content: center;
		justify-content: center;
	}
	.nav-header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0;
	}

	.nav-title {
		max-height: 100px;
		text-align: center;
		justify-self: center;
	}
	.navbar-heading {
		background-color: transparent;
		flex-basis: 80%;
		color: var(--custom-green);
		position: relative;
		font-size: 2.3rem;
		text-align: center;
		justify-self: center;
		justify-content: center;
		margin: 0 auto;
	}
	.nav-toggle {
		flex-basis: 10%;
		font-size: 2.3rem;
		color: var(--custom-green);
		background: transparent;
		border-color: transparent;
		position: end;
		cursor: pointer;
	}
	.nav-toggle:hover {
		color: var(--custom-green);
		transform: rotate(90deg);
		background-color: transparent;
	}

	.links-container {
		height: auto;
		max-height: max-content;
		position: relative;
		justify-self: end;
		background-color: var(--custom-black);
		z-index: 2;
		overflow: hidden;
		transition: var(--transition);
	}

	.page-link {
		display: block;
		align-self: center;
		height: 85%;
		padding: 0.46em 1.1em !important;
		margin: 0 0.2em 0.2em 1em;
		box-sizing: border-box;
		text-decoration: none;
		font-family: inherit;
		font-kerning: 0.5px;
		font-size: 1.9rem;
		font-weight: 700;
		color: var(--custom-green);
		text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
		background-image: linear-gradient(
			90deg,
			var(--custom-gray) 23%,
			var(--custom-green) 100%
		);
		background-size: 0% 3px;
		background-repeat: no-repeat;
		background-position: right bottom;
		text-align: end;
		transition: background-size 300ms ease;
	}

	.page-link:hover {
		padding: 0;
	}
	.page-link:hover {
		background-size: 90% 3px;
	}
}

/* homepage styling */
.chart-container {
	width: max-content;
	height: max-content;
	display: grid;
	margin: 25px auto auto auto;
	text-align: center;
	justify-content: center;
	justify-items: center;
	grid-template-columns: 1fr;
	grid-template-rows: 3fr 1fr 2fr 1fr;
	grid-template-areas:
		"bar" "bar" "bar"
		"title" "title" "title"
		"pie" "pie" "pie"
		"percent" "percent" "percent";
}

.bar-container {
	grid-area: bar;
}

.total-title {
	grid-area: title;
	text-align: center;
	font-size: 36pt;
	font-weight: 700;
	color: rgba(28, 190, 131, 1);
	margin: 0 auto;
}

.pie-container {
	grid-area: pie;
	display: grid;
	width: 1300px; /* this was done to ensure charts lined up*/
	margin: 25px auto;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 1fr;
	grid-template-areas: "totals  btn";
}
.pie-chart {
	grid-area: totals;
}
.pie-btns {
	grid-area: btn;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas:
		"button"
		"desc";
}
.year-btn {
	grid-area: button;
	width: 60%;
	height: 40%;
	align-self: center;
	justify-self: center;
}
.description {
	grid-area: desc;
	align-self: center;
	font-size: 20pt;
	font-weight: 500;
}

.percent-container {
	grid-area: percent;
	display: grid;
	width: 1300px; /* this was done to ensure charts lined up*/
	margin: 25px auto;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 1fr;
	grid-template-areas: "avgDesc change";
}
.percent-chart {
	grid-area: change;
}
.percent-desc {
	grid-area: avgDesc;
}
